# ems-api

./: Api.sln  Dockerfile  Makefile  README.md
EMS.Api/: EMS.Api.csproj  Program.cs  Startup.cs
EMS.Api.Tests/: EMS.Api.Tests.csproj  UnitTest1.cs
EMS.Api/Controllers/: BaseController.cs  HolidaysController.cs  UserController.cs  ValuesController.cs
EMS.Api/Middleware/: ErrorHandlingMiddleware.cs
EMS.Api/Properties/: launchSettings.json
EMS.Core/: EMS.Core.csproj
EMS.Core/AWS/: IS3Service.cs
EMS.Core/Documents/: List.cs
EMS.Core/Dto/: UserBasic.cs
EMS.Core/Errors/: RestException.cs
EMS.Core/Mappers/: HolidayMapper.cs
EMS.Core/Validators/: ValidatorExtensions.cs
EMS.Db/: DataContext.cs  EMS.Db.csproj
EMS.Db/Migrations/: 20200704023237_Initial.Designer.cs  20200704023237_Initial.cs  20220117004251_initial.cs  DataContextModelSnapshot.cs
EMS.Domain/: DatePartEnum.cs  HolidaySummary.cs
EMS.Domain/Db/: Document.cs  Holiday.cs  YearHoliday.cs
EMS.Library/: EMS.Library.csproj
EMS.Library/Security/: UserAccessor.cs
Infrastructure/: Makefile
Infrastructure/Cloud/: main.tf  output.tf  variables.tf
Infrastructure/Cloud/s3/: s3.tf  variables.tf
Postman/: ems.postman_collection.json
infra/: Makefile
infra/cloud/app/: ec2.tf  main.tf  s3.tf  vpc.tf
infra/cloud/backend/: dynamodb.tf  s3.tf
infra/cloud/pipeline/: .terraform.lock.hcl  codebuild.tf  main.tf  pipeline.tf  variables.tf  webook.tf
infra/local/: docker-compose.yml
infra/local/.localstack/data/: startup_info.json
infrastructure/: .gitignore  Makefile
infrastructure/cloud/: ec2.tf  main.tf  s3.tf  variables.tf  vpc.tf
infrastructure/cloud/backend/: variables.tf
infrastructure/cloud/pipeline/: main.tf
src/: .gitignore  Makefile
src/EMS.Api/: EMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EMS.Api/Controllers/: DocumentsController.cs
src/EMS.Core/: HelperExtensions.cs
src/EMS.Core/AWS/: S3Service.cs
src/EMS.Core/Documents/: Create.cs  DownloadLink.cs
src/EMS.Core/Dto/: Holiday.cs
src/EMS.Core/Holidays/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/EMS.Core/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
src/EMS.Core/Mappers/: HolidayMapper.cs  IHolidayMapper.cs  IUserBasicMapper.cs  UserBasicMapper.cs
src/EMS.Core/User/: CurrentUser.cs  Login.cs  Register.cs
src/EMS.Db/: EMS.Db.csproj  Seed.cs
src/EMS.Db/Migrations/: 20220117004251_initial.Designer.cs
src/EMS.Domain/: EMS.Domain.csproj  UserBasic.cs  UserShort.cs
src/EMS.Domain/Db/: AppUser.cs  Value.cs
src/EMS.Library/Security/: JwtGenerator.cs
