<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1af3499a-1332-44e1-abf0-21a06351b61f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0"/>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMS.Core\EMS.Core.csproj"/>
    <ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj"/>
    <ProjectReference Include="..\EMS.Library\EMS.Library.csproj"/>
  </ItemGroup>
</Project>