<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\EMS.Db\EMS.Db.csproj"/>
		<ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.14"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>