<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\EMS.Core\EMS.Core.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>